{
  "extends": "./tsconfig.json",
  "exclude": [
    "node_modules",
    "test",
    "dist",
    "**/*spec.ts"
  ],
  "baseUrl": ".",
  "include": [
    "src/**/*"
  ],
  "paths": {
    "@/*": [
      "src/*"
    ]
  }
}